<html>
    <head><title>RESUME_1</title>
    <style>

*{
    font-family: 'Courier New', Courier, monospace;
    padding: auto;
}

.parent1{
    display: flex;
    margin-top: 0px;
    margin-left: 17%;

}
.number{
   
    padding: 30px;

}
.location{

    padding: 30px;

}
.mail{

    padding: 30px;

}
.vl {
  border-left: 4px solid rgb(0, 0, 0);
  height: 80px;
  margin-top: 45px;
}
.vl2{
    border-left: 4px solid black;
    height:80px;
    margin-top: 45;

}
.parent2{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(182, 204, 201);
    height: 280px;
}
.bio{
    width: 650px;
    margin-left: auto;
    padding: 30px;
}
.image{
    background-color: black;
    width: 240px;
    margin-right: auto;
    border-radius: 5px;

}
.image img{
    width: 100%;
    height: 100%;
}

.matter{
    display: flex;
    margin-top: 15px;
    justify-content: space-evenly;
    margin-left: 19%;
    margin-right: 15%;
}



@media only screen (max-width:567px){

}

    </style>
    </head>

<body>
    

<div class="parent1">

<div class="number">
    <h3 style="color: gray;">TELEPHONE</h3>
    <h2 style="color: black;">+91 9550557555 </h2>

</div>

<div class="vl"></div>

<div class="location">
    <h3 style="color: gray;">LOCATION</h3>
    <h2 style="color: black;">AndhraPradesh,India</h2>
</div>

<div class="vl2"></div>

<div class="mail">
    <h3 style="color: gray;">MAIL</h3>
    <h2 style="color: black;">glnck22555@gmail.com</h2>
</div>
</div>


<div class="parent2">

<div class="bio">
    <h1>G CHAITANYA KUAMAR</h1>
    <h2>Student</h2>
    <h3>A quick learner, adaptable to any work space and wants to excel in the area of technology.</h3>

</div>

<div class="image">
    <img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/eee.jpeg?v=1663899093305">
</div>

</div>
   



    

<div class="matter">
    <div class="education">
        <h2 >EDUCATION</h2>
        <br>
        <h4>2021-2024</h4>
        <b>Bachelor of Technology</b>
         
         <p>Godavari Institution of Engineering and Technology/Rajahmundry <br>
            Course: Electrical and Electronics Engineering.  <br>
            09/2022-Present &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA-7.7(up until now)</p>
         <br> <h4>2019-2020</h4>
       <b>Intermediate</b>

<br>

Aditya Junior College/Mandapeta <br>
Course: MPC  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   CGPA-6.9 <br>
<br>
<h4>2018</h4>
<b>Secondary Education</b>


 <br>

Sri Siddhartha(EM)School/Alamuru <br> 
CGPA-10.0
<br><br><br>

    </div>
    <div class="skills">
        
    <h2 >SKILLS</h2>
        <li>Python(Basics)</li>
        <li>HTML&CSS(Basics)</li>
        <li>Linux(Basics)</li>
        <li>Communicaton Skills</li>
        <br><br><br>
          

              <h2>LANGUAGES</h2>
        <li>English  (Full ProfessionalProficiency)</li><br>
        <li>
            Telugu (Native Proficiency)</li><br>
            <li>Hindi (Limited Working Proficiency)</li>
        <br>
        <br>


        
               <h2 >STRENGTHS</h2>
        Positive Thinking.  <br><br>
        Quick learner with self learning ability.
    
        
    </div>

    <div class="intrests" style="margin-left: 10px;">

         <h2 >INTRESTS</h2>

         <li>Traveling</li><br>
            <li>Coading</li>
         </li>

         <h2>PERSONAL PROJECT</h2>
<li><b>Web Calculator</b></li>
In this project  I have devoleped <br> a web calculator  using <br>
basic web devolepment technologies <br> such as HTML,Css and <br>
Javascript

        
    


    </div>
</div>



</body>



    </html>

