<html>

<head>

    <title>Resume</title>


    <style>
        * {
    margin: auto;
    font-family: 'Courier New', Courier, monospace;



}



.full-page {

    display: flex;

}



.left-container {

    height: auto;
    background-color: rgba(208, 208, 208, 0.655);

    width: 285px;

}

.right-container {
    margin-top: 0px;
    height: 1169px;
    width: 500px;
    margin-left: -345px;
    padding: 5px;

}



.image {

    height: 350px;

    background-color: blue;

}

.name {

    padding: 5px;

    height: 120px;



}

.contact {


    padding-left: 25px;
    height: 100px;



}

.about-me {
    padding: 43px;


    height: 250px;

}

.hobbies {

    height: 300px;



}

.image img {

    width: 100%;

    height: 100%;

}

.personal-project {
    padding: 10px;
}

.education {
    display: flex;
    padding: 10px;
}

.skills {
    display: flex;

}


@media only screen and (max-width:1200px) {

    .left-container {

        margin-right: -10px;

    }

    .right-container {
        margin-left: 10px;


    }






}





@media only screen and (max-width:992px) {

    .left-container {
        margin-right: 0px;

    }

    .right-container {
        margin-left: 0px;

    }


}





@media only screen and (max-width:576px) {}
    </style>

</head>



<body>





    <div class="full-page">







        <div class="left-container">



            <div class="image">

                <img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/eee.jpeg?v=1663899093305">

            </div>


            <div class="name">

                <h1>G CHAITANYA KUMAR</h1>

                <h3 style=> Student </h3>

            </div>

            <br>

            <div class="contact">
                <br>


                <h4><img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/phone.png?v=1663992168873"
                        style="height: 15px; width: 15px;"> 9550557555</h4>
                <h4><img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/gmail.png?v=1663992136896"
                        style="height: 15px; width: 15px;"> glnck22555@gmail.com</h4>
                <h4><img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/map.png?v=1663992584453"
                        style="height: 15px; width: 15px;"> AndhraPradesh,India</h4>



            </div>

            <div class="about-me">



                <h2><img src="https://cdn.glitch.global/94314b34-28a5-49db-b0cc-fdca1f6bc206/businessman.png?v=1663992146689"
                        style="height: 20px; width: 20px; padding-left:px;"> ABOUT ME</h2>
                <hr>
                <p>A quick learner, adaptable to any work space and wants to excel in the area of technology.
                    I am self-motivated and a positive thinker and a hard worker.
                    I always love learning new things. My weakness are I easily trust people. But I am trying to
                    overcome my weakness.
                </p>



            </div>
            <br><br>


            <div class="personal-project">
                <br>
                <h2>PERSONAL PROJECT</h2>
                <hr><br>
                <b>Web Calculator</b><br>
                <br> In this project I have devoleped a web calculator using
                basic web devolepment technologies such as HTML,Css and
                Javascript

            </div>





        </div>









        <div class="right-container" style="border:1px solid black;">











            <h2>EDUCATION</h2>
            <hr>
            <div class="education">


                <div class="edu1">
                    <h4>2021-2024</h4>
                    <b>Bachelor of Technology</b>
                    <br><br><br>
                    <br>
                    <br><br>
                    <h4>2019-2020</h4>
                    <b>Intermediate</b>
                    <br>
                    <br><br>
                    <h4>2018</h4>
                    <b>Secondary Education</b>
                </div>


                <div class="edu2" style="text-align: right;">
                    <p>Godavari Institution of Engineering and Technology/Rajahmundry <br>
                        Course: Electrical and Electronics Engineering. <br>
                        09/2022-Present &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA-7.7(up until now)</p>
                    <br><br>
                    Aditya Junior College/Mandapeta <br>
                    Course: MPC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA-6.9
                    <br><br><br><br>
                    Sri Siddhartha(EM)School/Alamuru <br>
                    CGPA-10.0
                </div>





            </div>

            <br><br>

            <div class="languages">
                <H2>LANGUAGES</H2>
                <hr><br><br>
                <li>English (Full ProfessionalProficiency)</li>
                <li>Telugu (Native Proficiency)</li>
                <li>Hindi (Limited Working Proficiency)</li>

            </div>



            <br><br>





            <h2>SKILLS</h2>
            <hr><br>
            <div class="skills">

                <div class="skill">
                    PYTHON<br><br><br>
                    HTML & CSS <br><br>
                    LINUX <br><br><br>
                    COMMUNICATION SKILLS
                </div>

                <div class="progress-bar">
                    <br>
                    <progress value="30" max="100"> </progress>
                    <h5>30%</h5>
                    <h5> &nbsp; </h5>
                    <progress value="60" max="100"> </progress>
                    <h5>60%</h5>
                    <h5> &nbsp; </h5>
                    <progress value="30" max="100"> </progress>
                    <h5>30%</h5>
                    <h5> &nbsp; </h5>
                    <progress value="80" max="100"> </progress>
                    <h5>80%</h5>
                    <h5> &nbsp; </h5>
                </div>





            </div>








            <br><br>


            <h2>STRENGHTS</h2>
            <hr><br>
            <div class="strengths">

                <li>Positive Thinking</li>
                <li>Quick learner with self learning ability</li>
            </div>

            <br><br>

            <div class="achivements">
                <h2>CIRTIFICATES</h2>
                <hr><br>
                <LI>Internship Cirtificate on DataScience by Pantech E-learning</LI>
            </div>

            <br><br><br>

            <div class="hobbies">
                <h2>INTRESTS</h2>
                <hr><br>

                CODING <br>
                BROWSING NET <br>
                TRAVELING <br>
                PLAYING VIDEO GAMES
            </div>



        </div>

    </div>



</body>

</html>