<!DOCTYPE html>
<html>
    <head>
        <title>
            RESUME
        </title>
        <style> 
        img{
            margin-right:350px;
            float:right;
            border-radius: 20px;
            border-top: 50px;
        }
        h1{
            margin-top: 20px;
            margin-left: 35px;
        }
        .chay {
            margin-left: 35px;
            margin-top: 0px;
            color: rgb(47, 47, 47);
        }
        .mca{
            text-align: center;
            text-align: top;
        }
        .Ck {
            margin-left: 35px;
            color: rgb(35, 35, 35);
            
        }
        .education{
            margin-left: 33px;
            text-decoration: solid;
            font-size: 16px;
        }
        .first{
            float: left;
        }
        .second{
            float: right;
            margin-right: 280px;
            text-align: left;

        }
        .fullbody{
            float: center;
            margin-left: 150px;
        }
    
    
    </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <div class="fullbody">
        <img style align="right", height="250px" ,width="300px" src="https://cdn.glitch.global/a074a013-298d-4329-83f1-761cd035e463/IMG_20210913_151659_Bokeh-03.jpeg?v=1663505330237">
 <h1>G CHAITANYA KUMAR </h1>
<h3 class="chay"><b>Student</b></h3>
 <h4 class="Ck"> <b>A quick learner, adaptable to any work space and wants to excel in the area of technology.</b></h4>
 <hr/>
 <pre><b>Mail:</b> glnck22555@gmail.com      <b>Contact: </b> 9550557555
<b>Location:</b> Penikeru,India        <b>Git:</b> github.com/20551a0220.chaitanya@gmail.com
    <hr/>
    <div class="first">
         <p><b><u>EDUCATION</u></b></p></ul><p><b>Bachelor of Technology</b></ul>

Godavari Institution of Engineering and Technology/Rajahmundry
Course: Electrical and Electronics Engineering.
09/2022-Present        CGPA-7.7(up until now)

<b>Intermediate</b>

Aditya Junior College/Mandapeta
Course: MPC     CGPA-6.9

<b>Secondary Education</b>

Sri Siddhartha(EM)School/Alamuru
CGPA-10.0
      <hr/>
          <p><b><u>PERSONAL PROJECTS</u></b></p> 
<b>Web Calculator</b>

In this project I have devoleped a web calculator using
basic web devolepment technologies such as HTML,Css and
Javascript
      </p>
    </p>
      </div>
    <div class="second">
        <p><b><u>SKILLS</u></b>

Python(Basics)
HTML&CSS(Basics)
Linux(Basics)
Communicaton Skills

<hr/>
<b><u>STRENGTHS</u></b>

Positive Thinking
Quick learner with self learning ability

<hr/>
<b><u>LANGUAGES</u></b>

English (Full Professional Proficiency)
Telugu (Native or Bilingual Proficiency)
Hindhi (Limited Working Proficiency)

<hr/>
<b><u>INTRESTS</u></b>

Coding
Travelling
    </p>
      </div>
    </pre>
        </div>
    </body>
</html>